* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    width: 100vw;
    height: 100vh;
}
body {
    display: grid;
    
    grid-template-columns: 45% 45% 10%;
    grid-template-rows: 10% 30% 30% 30%;
    grid-template-areas:
    'header header header'
    'main main aside'
    'main main aside'
    'footer footer footer';
    
    width: 100%;
    height: 100%;
    
}

header {
   grid-area: header;
   height: 100%;
   width: 100%;
    
}
header > section {
    background-color: #292c4d;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0% 4% 0% 2%; 
    
}
header > section > div.logo,
header > section > div.pesquisa {
    display: flex;
    align-items: center;
    justify-content: center;
}

header > section > div.logo > img{
    max-width: 250px;
    /* max-height: 100px; */
} 



main{
    grid-area: main;
    display: grid;

    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 30% 30% 30%;
    column-gap: 3%;
    row-gap: 3%;
   
   
}

main > section > div.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

main > section > div.card > figure.status > img {
    max-width: 50px;
    max-height: 50px;
}



aside{
   grid-area: aside;
   display: flex;
}

footer{
    display: flex;
    grid-area: footer;
}